<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-bD-gSw">
                                <rect key="frame" x="16" y="12" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YUo-iy-EjI"/>
                                    <constraint firstAttribute="width" secondItem="o1y-bD-gSw" secondAttribute="height" multiplier="343:48" id="Z6N-SO-V92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-ot-xx1">
                                <rect key="frame" x="16" y="68" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7jH-Ff-knZ"/>
                                    <constraint firstAttribute="height" constant="21" id="W6Y-Jg-4Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o1y-bD-gSw" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="12" id="3fx-ID-ZJF"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="2w1-ot-xx1" secondAttribute="bottom" constant="11" id="4AL-qk-CE0"/>
                            <constraint firstItem="o1y-bD-gSw" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="d1i-EK-6GS"/>
                            <constraint firstItem="2w1-ot-xx1" firstAttribute="top" secondItem="o1y-bD-gSw" secondAttribute="bottom" constant="8" id="hvb-FA-ThA"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="2w1-ot-xx1" secondAttribute="trailing" constant="16" id="tRg-So-E04"/>
                            <constraint firstItem="2w1-ot-xx1" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="thJ-Pi-etx"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="o1y-bD-gSw" secondAttribute="trailing" constant="16" id="y6S-Ug-MtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="taskDateLabel" destination="2w1-ot-xx1" id="LbJ-MR-ABr"/>
                        <outlet property="taskTitleLabel" destination="o1y-bD-gSw" id="H7W-9G-vbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
